#include"Constant.h"              // подключаем файл с объявлением глобальных констант
/*******************************************************************/
/*                    Н А Б О Р    Ф А Й Л О В                     */
/*******************************************************************/
const char* FNAME = "Vremya.txt"; // путь к файлу через константный указатель

/*******************************************************************/
/*            Г Л О Б А Л Ь Н Ы Е   К О Н С Т А Н Т Ы              */
/*******************************************************************/
const int big = 2000;             // максимальное отклонение для генерации чисел, больших ключа в массиве
const int kol_vo_min = 3;         // минимальный отступ для добавления как минимум двух меньших, чем ключ элемента;
                                  // самого ключа; одного большего, чем ключ элемента